<!DOCTYPE html><html><head>
    <script src="boilerPlate/p5.js"></script>
    <script src="boilerPlate/p5.dom.min.js"></script>
    <script src="boilerPlate/p5.sound.min.js"></script>
<script src="boilerPlate/./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="boilerPlate/matter.js"></script>
      <script src="rain.js"></script>
      <script src="redRain.js"></script>
      <script src="blueRain.js"></script>
      <script src="yellowRain.js"></script>
      <script src="sketch.js"></script>
     
     
     
  

</body></html>